<!DOCTYPE html>
<html lang="fr">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Challenge 6</title>
</head>
<body>
    <header>
        <nav>
            <ul>
                <li>
                    <a href="">Git</a>
                </li>
                <li>
                    <a href="">Hub</a>
                </li>
                <li>
                    <a href="">Doc</a>
                </li>
            </ul>
        </nav>
    </header>
    <section>
        <p class="text-red">Lorem ipsum dolor sit amet consectetur adipisicing elit. Animi doloribus excepturi aspernatur ea culpa quis at mollitia, obcaecati, repellat provident voluptate! Voluptates amet dolorum exercitationem necessitatibus, officia facere. Enim, nulla?</p>
    </section>
    <footer class="fixed bottom-0">
        <hr>
        <span class="italic">
            © 2022-2022 || Tout droits réservés.
       </span>
    </footer>
</body>
</html>